[gd_scene load_steps=3 format=3 uid="uid://brykjlakxthgm"]

[ext_resource type="PackedScene" uid="uid://bv4mnd4v88fsf" path="res://Scenes/player.tscn" id="1_hiri6"]
[ext_resource type="AudioStream" uid="uid://wpkjukduvpku" path="res://Sound/Music/endgame.ogg" id="2_xepvb"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_hiri6")]

[node name="Endgame" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_xepvb")
autoplay = true
